spring.application.name=rocketmq
# RocketMQ ??
rocketmq.ip=150.158.27.19
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=rocketmq-producer-group
rocketmq.consumer.group=rocketmq-consumer-group
rocketmq.consumer.topic=test-topic
